 Group name: Region 1
 Shape.  Dimension=3
 #Scale factor sets= 1
 c.Lagrange*c.Lagrange*c.Lagrange, #Scale factors=64
 #Nodes=           64
 #Fields=7
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   y.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   z.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
 2) Fibre, anatomical, fibre, #Components=3
   1.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   2.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   3.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
 3) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   2.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   3.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   2.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   3.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Material, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 6) Density, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 7) Gravity, field,  rectangular cartesian, #Components=3
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     -1.7764122581811886E-01
     -3.8036240823657863E-13
     7.0000001999999997E+00
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           1           2           3           4           8           9          10          11          15          16          17          18          22          23          24          25          29          30          31          32          36          37          38          39          43          44          45          46          50          51          52          53          57          58          59          60          64          65          66          67          71          72          73          74          78          79          80          81          85          86          87          88          92          93          94          95          99         100         101         102         106         107         108         109
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     -7.3657443046938800E-03
     -5.0137671792072069E-13
     7.0000001999999997E+00
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           4           5           6           7          11          12          13          14          18          19          20          21          25          26          27          28          32          33          34          35          39          40          41          42          46          47          48          49          53          54          55          56          60          61          62          63          67          68          69          70          74          75          76          77          81          82          83          84          88          89          90          91          95          96          97          98         102         103         104         105         109         110         111         112
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     2.1742842544664584E-01
     -1.7030821197749901E-13
     1.5000000000000000E+00
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          85          86          87          88          92          93          94          95          99         100         101         102         106         107         108         109         113         114         115         116         120         121         122         123         127         128         129         130         134         135         136         137         141         142         143         144         148         149         150         151         155         156         157         158         162         163         164         165         169         170         171         172         176         177         178         179         183         184         185         186         190         191         192         193
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     1.6608788960359805E-02
     -1.5250023466251150E-12
     1.5000000000000000E+00
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          88          89          90          91          95          96          97          98         102         103         104         105         109         110         111         112         116         117         118         119         123         124         125         126         130         131         132         133         137         138         139         140         144         145         146         147         151         152         153         154         158         159         160         161         165         166         167         168         172         173         174         175         179         180         181         182         186         187         188         189         193         194         195         196
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
