 Group name: Region 1
 Shape.  Dimension=3
 #Scale factor sets= 1
 c.Lagrange*c.Lagrange*c.Lagrange, #Scale factors=64
 #Nodes=           64
 #Fields=7
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   y.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   z.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
 2) Fibre, anatomical, fibre, #Components=3
   1.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   2.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   3.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
 3) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   2.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   3.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   2.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   3.   c.Lagrange*c.Lagrange*c.Lagrange, no modify, standard node based.
     #Nodes= 64
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
     9.  #Values=1
      Value indices:     1
      Scale factor indices:    9
    10.  #Values=1
      Value indices:     1
      Scale factor indices:   10
    11.  #Values=1
      Value indices:     1
      Scale factor indices:   11
    12.  #Values=1
      Value indices:     1
      Scale factor indices:   12
    13.  #Values=1
      Value indices:     1
      Scale factor indices:   13
    14.  #Values=1
      Value indices:     1
      Scale factor indices:   14
    15.  #Values=1
      Value indices:     1
      Scale factor indices:   15
    16.  #Values=1
      Value indices:     1
      Scale factor indices:   16
    17.  #Values=1
      Value indices:     1
      Scale factor indices:   17
    18.  #Values=1
      Value indices:     1
      Scale factor indices:   18
    19.  #Values=1
      Value indices:     1
      Scale factor indices:   19
    20.  #Values=1
      Value indices:     1
      Scale factor indices:   20
    21.  #Values=1
      Value indices:     1
      Scale factor indices:   21
    22.  #Values=1
      Value indices:     1
      Scale factor indices:   22
    23.  #Values=1
      Value indices:     1
      Scale factor indices:   23
    24.  #Values=1
      Value indices:     1
      Scale factor indices:   24
    25.  #Values=1
      Value indices:     1
      Scale factor indices:   25
    26.  #Values=1
      Value indices:     1
      Scale factor indices:   26
    27.  #Values=1
      Value indices:     1
      Scale factor indices:   27
    28.  #Values=1
      Value indices:     1
      Scale factor indices:   28
    29.  #Values=1
      Value indices:     1
      Scale factor indices:   29
    30.  #Values=1
      Value indices:     1
      Scale factor indices:   30
    31.  #Values=1
      Value indices:     1
      Scale factor indices:   31
    32.  #Values=1
      Value indices:     1
      Scale factor indices:   32
    33.  #Values=1
      Value indices:     1
      Scale factor indices:   33
    34.  #Values=1
      Value indices:     1
      Scale factor indices:   34
    35.  #Values=1
      Value indices:     1
      Scale factor indices:   35
    36.  #Values=1
      Value indices:     1
      Scale factor indices:   36
    37.  #Values=1
      Value indices:     1
      Scale factor indices:   37
    38.  #Values=1
      Value indices:     1
      Scale factor indices:   38
    39.  #Values=1
      Value indices:     1
      Scale factor indices:   39
    40.  #Values=1
      Value indices:     1
      Scale factor indices:   40
    41.  #Values=1
      Value indices:     1
      Scale factor indices:   41
    42.  #Values=1
      Value indices:     1
      Scale factor indices:   42
    43.  #Values=1
      Value indices:     1
      Scale factor indices:   43
    44.  #Values=1
      Value indices:     1
      Scale factor indices:   44
    45.  #Values=1
      Value indices:     1
      Scale factor indices:   45
    46.  #Values=1
      Value indices:     1
      Scale factor indices:   46
    47.  #Values=1
      Value indices:     1
      Scale factor indices:   47
    48.  #Values=1
      Value indices:     1
      Scale factor indices:   48
    49.  #Values=1
      Value indices:     1
      Scale factor indices:   49
    50.  #Values=1
      Value indices:     1
      Scale factor indices:   50
    51.  #Values=1
      Value indices:     1
      Scale factor indices:   51
    52.  #Values=1
      Value indices:     1
      Scale factor indices:   52
    53.  #Values=1
      Value indices:     1
      Scale factor indices:   53
    54.  #Values=1
      Value indices:     1
      Scale factor indices:   54
    55.  #Values=1
      Value indices:     1
      Scale factor indices:   55
    56.  #Values=1
      Value indices:     1
      Scale factor indices:   56
    57.  #Values=1
      Value indices:     1
      Scale factor indices:   57
    58.  #Values=1
      Value indices:     1
      Scale factor indices:   58
    59.  #Values=1
      Value indices:     1
      Scale factor indices:   59
    60.  #Values=1
      Value indices:     1
      Scale factor indices:   60
    61.  #Values=1
      Value indices:     1
      Scale factor indices:   61
    62.  #Values=1
      Value indices:     1
      Scale factor indices:   62
    63.  #Values=1
      Value indices:     1
      Scale factor indices:   63
    64.  #Values=1
      Value indices:     1
      Scale factor indices:   64
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Material, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 6) Density, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 7) Gravity, field,  rectangular cartesian, #Components=3
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     -2.3816460415332483E-01
     -2.3748364386122489E-15
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           1           2           3           4           8           9          10          11          15          16          17          18          22          23          24          25          50          51          52          53          57          58          59          60          64          65          66          67          71          72          73          74          99         100         101         102         106         107         108         109         113         114         115         116         120         121         122         123         148         149         150         151         155         156         157         158         162         163         164         165         169         170         171         172
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     -1.3761786509457568E-02
     3.7178105646157311E-15
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           4           5           6           7          11          12          13          14          18          19          20          21          25          26          27          28          53          54          55          56          60          61          62          63          67          68          69          70          74          75          76          77         102         103         104         105         109         110         111         112         116         117         118         119         123         124         125         126         151         152         153         154         158         159         160         161         165         166         167         168         172         173         174         175
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     -2.3813184093007297E-01
     4.1739181555477955E-14
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          22          23          24          25          29          30          31          32          36          37          38          39          43          44          45          46          71          72          73          74          78          79          80          81          85          86          87          88          92          93          94          95         120         121         122         123         127         128         129         130         134         135         136         137         141         142         143         144         169         170         171         172         176         177         178         179         183         184         185         186         190         191         192         193
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     -1.3729961255223362E-02
     -7.8719149254613541E-14
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
          25          26          27          28          32          33          34          35          39          40          41          42          46          47          48          49          74          75          76          77          81          82          83          84          88          89          90          91          95          96          97          98         123         124         125         126         130         131         132         133         137         138         139         140         144         145         146         147         172         173         174         175         179         180         181         182         186         187         188         189         193         194         195         196
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     2.4150098620746066E-01
     -2.6298407895808396E-14
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
         148         149         150         151         155         156         157         158         162         163         164         165         169         170         171         172         197         198         199         200         204         205         206         207         211         212         213         214         218         219         220         221         246         247         248         249         253         254         255         256         260         261         262         263         267         268         269         270         295         296         297         298         302         303         304         305         309         310         311         312         316         317         318         319
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     1.4222420136416275E-02
     1.6807735758739284E-14
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
         151         152         153         154         158         159         160         161         165         166         167         168         172         173         174         175         200         201         202         203         207         208         209         210         214         215         216         217         221         222         223         224         249         250         251         252         256         257         258         259         263         264         265         266         270         271         272         273         298         299         300         301         305         306         307         308         312         313         314         315         319         320         321         322
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     2.4157522914197926E-01
     -1.8318679906315083E-15
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
         169         170         171         172         176         177         178         179         183         184         185         186         190         191         192         193         218         219         220         221         225         226         227         228         232         233         234         235         239         240         241         242         267         268         269         270         274         275         276         277         281         282         283         284         288         289         290         291         316         317         318         319         323         324         325         326         330         331         332         333         337         338         339         340
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     1.4283838864947961E-02
     -4.6990189517259751E-14
     6.9999999900000006E+01
     0.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
         172         173         174         175         179         180         181         182         186         187         188         189         193         194         195         196         221         222         223         224         228         229         230         231         235         236         237         238         242         243         244         245         270         271         272         273         277         278         279         280         284         285         286         287         291         292         293         294         319         320         321         322         326         327         328         329         333         334         335         336         340         341         342         343
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
