 Group name: Region 1
 Shape.  Dimension=3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=7
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 3) Dependent, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Material, field,  rectangular cartesian, #Components=2
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 6) Density, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 7) Gravity, field,  rectangular cartesian, #Components=3
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 Element:            1 0 0
   Values:
     1.6669701518575771E-02
     5.1994343266414944E-06
     2.0000000000000000E+00
     1.0000000000000000E+00
     8.9999999999999998E-04
     0.0000000000000000E+00
     0.0000000000000000E+00
     -9.8100000000000005E+00
   Nodes:
           1           2           3           4           5           6           7           8
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
