 Group name: error
 #Fields=3
 1) coordinates, coordinate, rectangular cartesian, #Components=3
   x.  Value index= 1, #Derivatives=0
   y.  Value index= 2, #Derivatives=0
   z.  Value index= 3, #Derivatives=0
 2) error, field, rectangular cartesian, #Components=3
   x.  Value index= 4, #Derivatives=0
   y.  Value index= 5, #Derivatives=0
   z.  Value index= 6, #Derivatives=0
 3) scale, field, rectangular cartesian, #Components=3
   x.  Value index= 7, #Derivatives=0
   y.  Value index= 8, #Derivatives=0
   z.  Value index= 9, #Derivatives=0
